<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Universo Lorcana</title>
    <link rel="stylesheet" href="./css/pico.min.css">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        text-align: center;
        min-height: 100vh;   /* asegura ocupar toda la altura de la pantalla */
        background-color: #FFF6BC;
        color: #2F316E;
      }
      .logo {
        display: block;
        margin: 0 auto 1rem;
        width: 100%;       /* ocupa todo el ancho disponible */
        max-width: 450px;  /* nunca más grande que 450px */
        min-width: 180px;  /* asegura un mínimo en pantallas muy pequeñas */
        height: auto;      /* mantiene la proporción */
      }
      h1 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }
      .link-button {
        background-color: #FFFFFF;
        color: #2F316E;
        border: 2px solid #2F316E;
        border-radius: 1.5rem;
        padding: 0.5rem;
        text-decoration: none;
        display: block;
        margin: 1rem auto;
        width: 90%;
        max-width: 400px;
        transition: transform 0.2s ease;
      }
      .link-button:hover {
        transform: scale(1.03);
      }
      .link-button img {
        width: 32px;     /* tamaño del icono */
        height: 32px;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./icons/logo.png" alt="Logo Universo Lorcana" class="logo">
      <a href="https://www.instagram.com/universolorcana.ink/" class="link-button" target="_blank"><img src="./icons/instagram.png" alt="Instagram"> Instagram</a>
      <a href="https://t.me/+Tj0GRpQ6-bBjY2Q0" class="link-button" target="_blank"><img src="./icons/telegram.webp" alt="Instagram"> Telegram</a>
      <a href="https://docs.google.com/spreadsheets/d/1fQ0qMcCEM8rxHaA1x0dUsOR67SCKZbY8UpcRqUNbI7I" class="link-button" target="_blank"><img src="./icons/magos.png" alt="Clasificación Liga de Magos"> Clasificación 1ª Liga de Magos</a>
      <a href="https://docs.google.com/spreadsheets/d/16Th2elTuCIBTMaQssYf4FmqlsBtysiq8" class="link-button" target="_blank"><img src="./icons/cuentas.png" alt="Libro de cuentas"> Libro de cuentas</a>

    </main>
  
</body></html>